<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.fancybox">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.fancybox.interfaces.ICollectiveFancyboxLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.fancybox"
      type="plone"
      directory="static"
      />

  <browser:viewlet
      name="lightbox"
      for="*"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/lightbox.pt"
      permission="zope2.View"
      />

</configure>
