<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.fancybox">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.fancybox"
      directory="profiles/default"
      description="Installs the collective.fancybox add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.fancybox (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.fancybox add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.fancybox-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <subscriber
      for=".content.lightbox.ILightbox
           zope.lifecycleevent.IObjectCreatedEvent"
      handler=".content.events.lightboxCreated"
      />

  <subscriber
      for=".content.lightbox.ILightbox
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".content.events.lightboxModified"
      />

  <subscriber
      for=".content.lightbox.ILightbox
           zope.lifecycleevent.IObjectRemovedEvent"
      handler=".content.events.lightboxRemoved"
      />

  <adapter
      name="lightbox_where"
      factory=".content.lightbox.lightbox_where"
      />

  <adapter
      name="lightbox_repeat"
      factory=".content.lightbox.lightbox_repeat"
      />

</configure>
